:root {
  font-family: sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  border: 1px solid gray;
}

.logo img {
  width: 70px;
  height: 40px;
}

.navItems ul {
  display: flex;
  gap: 30px;
}

.navItems ul li {
  list-style: none;
}

.search {
  padding: 10px;
}

.res-container {
  background-color: #9f9c9c5b;
  padding: 10px;
}

.card-container {
  width: 250px;
  height: 100%;
  padding: 5px;
  background-color: #f0f0f0b6;
}

.card-container:hover {
  border: 1px solid rgba(165, 165, 165, 0.951);
  cursor: pointer;
  border-radius: 5px;
}

.card-container img {
  width: 100%;
  height: 60%;
  border-radius: 5px;
}

.card-details {
    padding: 5px;
    line-height: 5px;
}

.card-details .res-name {
  font-size: x-large;
}

.card-details .res-type {
  color: gray;
  font-size: medium;
}

.card-details .res-rate {
  color: gray;
  margin: 0;
}

.card-details .star {
  color: rgb(214, 137, 29);
  margin-right: 3px;
}

.card-details .del-time {
  color: gray;
  margin: 0;
}
.card-details .making {
    color: rgb(79, 177, 64);
    margin-right: 3px;
}
.card-details .rate-time {
    display: flex;
    justify-content: space-between;
}
.card-details .distance {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.card-details .distance img{
     width: 15px;
     height: 15px;
}
.card-details .distance p{
     font-size: 10px;
     color: gray;
}
.card-details .location {
    font-size: 10px;
     color: gray;
}